# bitcoin-j-ddd

./: CLAUDE.md  README.md  pom.xml
design/: alpha.md  arbitrum.md  aster.md  perp-dex-clob.md  task.md  xlayer.md
src/main/java/com/tanggo/fund/bitcoin/: BitcoinJDddApplication.java
src/main/java/com/tanggo/fund/bitcoin/lib/domain/: Block.java  Command.java  Peer.java  PeerAddress.java  Transaction.java
src/main/java/com/tanggo/fund/bitcoin/lib/domain/gateway/: PeerGateway.java
src/main/java/com/tanggo/fund/bitcoin/lib/domain/repo/: TransactionRepo.java
src/main/java/com/tanggo/fund/bitcoin/lib/inboud/: TransactionInbound.java
src/main/java/com/tanggo/fund/bitcoin/lib/outbound/repo/: LocalDBTransactionRepo.java  RemoteTransactionRepo.java
src/main/java/com/tanggo/fund/bitcoin/lib/service/: CommonApps.java  TransactionApps.java
src/main/java/com/tanggo/fund/bitcoinjddd/: BitcoinJDddApplication.java
src/main/java/com/tanggo/fund/bitcoinjddd/domain/: Transaction.java
src/main/java/com/tanggo/fund/bitcoinjddd/domain/repo/: TransactionRepo.java
src/main/java/com/tanggo/fund/bitcoinjddd/lib/domain/: Block.java  Command.java  Peer.java  PeerAddress.java  Transaction.java
src/main/java/com/tanggo/fund/bitcoinjddd/lib/domain/gateway/: PeerGateway.java
src/main/java/com/tanggo/fund/bitcoinjddd/lib/domain/repo/: TransactionRepo.java
src/main/java/com/tanggo/fund/bitcoinjddd/lib/inboud/: TransactionInbound.java
src/main/java/com/tanggo/fund/bitcoinjddd/lib/outbound/repo/: LocalDBTransactionRepo.java  RemoteTransactionRepo.java
src/main/java/com/tanggo/fund/bitcoinjddd/lib/service/: CommonApps.java  TransactionApps.java
src/main/java/com/tanggo/fund/bitcoinjddd/outbound/repo/: LocalDBTransactionRepo.java  RemoteTransactionRepo.java
src/main/java/com/tanggo/fund/eth/example/: README.md  Test.java
src/main/java/com/tanggo/fund/eth/lib/domain/: Account.java  Block.java  BlockBody.java  Header.java  Receipt.java  SimpleEVM.java  Wallet.java  Withdrawal.java
src/main/java/com/tanggo/fund/eth/lib/domain/other/: SimpleEVM.java
src/main/java/com/tanggo/fund/eth/lib/domain/repo/: IAccountRepo.java  ITransactionPool.java
src/main/java/com/tanggo/fund/eth/lib/domain/service/: CryptoService.java
src/main/java/com/tanggo/fund/eth/lib/domain/transaction/: AccessListEntry.java  Eip1559Transaction.java  Eip2930Transaction.java  Eip4844Transaction.java  Transaction.java  TransactionType.java
src/main/java/com/tanggo/fund/eth/lib/inbound/: EthereumRpcController.java
src/main/java/com/tanggo/fund/eth/lib/inbound/controller/: EthereumRpcController.java
src/main/java/com/tanggo/fund/eth/lib/outbound/: AccountRepo.java  EthereumRpcClient.java  LevelDBAccountRepo.java  Provider.java  ReceiptRepo.java  TransactionPool.java  TxPoolRepo.java
src/main/java/com/tanggo/fund/eth/lib/service/: EthereumApplicationService.java  TransactionService.java  TransferService.java  WalletService.java
src/main/java/com/tanggo/fund/eth/lib/service/impl/: EthereumApplicationServiceImpl.java
src/main/java/com/tanggo/fund/raft/config/: RaftConfiguration.java
src/main/java/com/tanggo/fund/raft/domain/: LogEntry.java  PeerRaftNode.java  RaftNode.java
src/main/java/com/tanggo/fund/raft/example/: RaftRpcExample.java
src/main/java/com/tanggo/fund/raft/inbound/: RaftClusterDemo.java  RaftClusterDemo2.java  RaftRpcController.java
src/main/java/com/tanggo/fund/raft/outbound/: LogEntryRepo.java  PeerRaftNodeRepo.java
src/main/java/com/tanggo/fund/raft/service/: ILogEntryService.java  LogEntryService.java
src/main/java/com/tanggo/fund/raft/service/command/: AppendEntriesCommand.java  AppendEntriesResponse.java
src/main/java/com/tanggo/fund/raft/service/command/impl/: LogEntryService.java  ProxyLogEntryService.java
src/main/java/com/tanggo/fund/trading/lib/pos/: Block.java  PoSBlockchain.java
src/main/java/com/tanggo/fund/trading/lib/pow/: Block.java  Blockchain.java  StringUtil.java  Test.java
src/main/resources/: application.properties
src/test/java/com/tanggo/fund/bitcoin/: BitcoinJDddApplicationTests.java
src/test/java/com/tanggo/fund/bitcoinjddd/: BitcoinJDddApplicationTests.java
src/test/java/com/tanggo/fund/eth/lib/service/: WalletServiceTest.java
